<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Countdown to Christmas Day | cbtec.org</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon icon" type="image/png" href="img/favicon.png" />
</head>
<body>
    <div class="load-wrapper">
        <div class="load-elements">
            <div class="load"></div>
            <p class="paragraph3">Just a sec..</p>
        </div>
    </div>
    <div class="snow" />
    <style>
        .editor-stage .snow {
            height: 50px;
            background: #fff;
        }

        .snow {
            position: fixed;
            pointer-events: none;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100vh;
            background: none;
            background-image: url('https://s3-eu-west-1.amazonaws.com/static-ressources/s1.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s2.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s3.png');
            z-index: 100;
            -webkit-animation: snow 10s linear infinite;
            -moz-animation: snow 10s linear infinite;
            -ms-animation: snow 10s linear infinite;
            animation: snow 10s linear infinite;
        }

        @keyframes snow {
            0% {
                background-position: 0px 0px, 0px 0px, 0px 0px;
            }

            50% {
                background-position: 500px 500px, 100px 200px, -100px 150px;
            }

            100% {
                background-position: 500px 1000px, 200px 400px, -100px 300px;
            }
        }

        @-moz-keyframes snow {
            0% {
                background-position: 0px 0px, 0px 0px, 0px 0px;
            }

            50% {
                background-position: 500px 500px, 100px 200px, -100px 150px;
            }

            100% {
                background-position: 400px 1000px, 200px 400px, 100px 300px;
            }
        }

        @-webkit-keyframes snow {
            0% {
                background-position: 0px 0px, 0px 0px, 0px 0px;
            }

            50% {
                background-position: 500px 500px, 100px 200px, -100px 150px;
            }

            100% {
                background-position: 500px 1000px, 200px 400px, -100px 300px;
            }
        }

        @-ms-keyframes snow {
            0% {
                background-position: 0px 0px, 0px 0px, 0px 0px;
            }

            50% {
                background-position: 500px 500px, 100px 200px, -100px 150px;
            }

            100% {
                background-position: 500px 1000px, 200px 400px, -100px 300px;
            }
        }
    </style>
    <p>
        <div class="container">
            <h2 class="head"><span>Countdown to Christmas Day 2021</span></h2>
            <div class="countdown">
                <div id="day">0</div>
                <div id="hour">0</div>
                <div id="minute">0</div>
                <div id="second">0</div>

            </div>
        </div>
        <script type="text/javascript">
            var countDate = new Date('25 December, 2021 00:00:00').getTime();

            function newYear() {
                var now = new Date().getTime();
                gap = countDate - now;

                var second = 1000;
                var minute = second * 60;
                var hour = minute * 60;
                var day = hour * 24;

                var d = Math.floor(gap / (day));
                var h = Math.floor((gap % (day)) / (hour));
                var m = Math.floor((gap % (hour)) / (minute));
                var s = Math.floor((gap % (minute)) / second);

                document.getElementById('day').innerText = d;
                document.getElementById('hour').innerText = h;
                document.getElementById('minute').innerText = m;
                document.getElementById('second').innerText = s;
            }

            setInterval(function () {
                newYear();
            }, 1000)
        </script>
        <center>
            <p class="position1">Website developed by</p><a href="https://cbtec.org" target="_blank" class="position1">cbtec</a>
        </center>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8534002083420391"
     crossorigin="anonymous"></script>
</body>
</html>
